{
  "name": "Mission Zeltlager",
  "short_name": "Zeltlager",
  "description": "Schnitzeljagd-App für den Kindergeburtstag",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#edf3f5",
  "theme_color": "#f7b6ce",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
